VITE_SUPABASE_PROJECT_ID="ozcccwbqopzndrdttdjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Y2Njd2Jxb3B6bmRyZHR0ZGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTgzMDAsImV4cCI6MjA4MzA3NDMwMH0.kdaG7XdyxXcHucaFkqKiHcvppTVKZdjnrDgRWZVBx88"
VITE_SUPABASE_URL="https://ozcccwbqopzndrdttdjv.supabase.co"
